VITE_API_URL=https://reactivities-and.azurewebsites.net/api
VITE_REDIRECT_URL=https://reactivities-and.azurewebsites.net/auth-callback
VITE_MICROSOFT_TENANT_ID=56bb5a7e-84bb-4222-bee6-afe1973babf9
VITE_MICROSOFT_CLIENT_ID=e55da556-f670-445d-9bd2-20829f6043f7